executor{
    name='sge'
    queueSize=70
}

timeline{
    enabled=true
}

trace{
    enabled=true
    fields='task_id,hash,native_id,process,tag,name,status,exit,submit,start,complete,duration'
}

process{
    queue='LowMemShortterm.q'
    errorStrategy='ignore'
    maxErrors=10
    withName: panphlan_map{
        clusterOptions='-V -pe smp 8'
    }
    withName: panphlan_profile{
        clusterOptions='-V -pe smp 1'
   }
}
