executor{
    name='sge'
    queueSize=70
}

timeline{
    enabled=true
}

trace{
    enabled=true
    fields='task_id,hash,native_id,process,tag,name,status,exit,submit,start,complete,duration'
}

process{
    queue='LowMemShortterm.q'
    errorStrategy='ignore'
    maxErrors=10
    conda='/users/k1772927/tools/miniconda3/envs/strainest'
    withName: bowtie_mapping{
        clusterOptions='-V -pe smp 8'
    }
    withName: sam_sorting{
        clusterOptions='-V -pe smp 4'
    }
    withName: run_strainEst{
        clusterOptions='-V -pe smp 4'
    }
}
